APP_ID=fairs-api

APP_PORT=8080

NODE_ENV='development'

LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
STATIC_FILES=/usr/app/public/files

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false


## DATABASES
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=1
DATABASE_POOL_IDLE=30000
DATABASE_POOL_ACQUIRE=30000
DATABASE_SCHEMA=public
DATABASE_NAME=fairs-test
DATABASE_DIALECT=postgres

# LOCALHOST
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

NODE_TLS_REJECT_UNAUTHORIZED=0